# wei

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/base/: BaseActivity.java
app/src/main/java/com/example/myapplication/contract/: MainContract.java
app/src/main/java/com/example/myapplication/model/: MainModelImpl.java
app/src/main/java/com/example/myapplication/presenter/: MainPresenterImpl.java
app/src/main/java/com/example/myapplication/view/: MainActivity.java  RegiestActivity.java
gradle/wrapper/: gradle-wrapper.properties
zyday02/: build.gradle
zyday02/src/androidTest/java/com/example/zyday02/: ExampleInstrumentedTest.java
zyday02/src/main/: AndroidManifest.xml
zyday02/src/main/java/com/example/zyday02/: ApiServer.java
zyday02/src/main/java/com/example/zyday02/adapter/: HomeNewsRlvAdapter.java  HomeStuRlvAdapter.java  HomeVpAdapter.java
zyday02/src/main/java/com/example/zyday02/callback/: HomeCallback.java
zyday02/src/main/java/com/example/zyday02/contract/: HomeContract.java
zyday02/src/main/java/com/example/zyday02/fragment/: NewsFragment.java  StudentFragment.java
zyday02/src/main/java/com/example/zyday02/model/: HomeModel.java  HomeNewsModel.java  HomeStudentModel.java
zyday02/src/main/java/com/example/zyday02/model/bean/: BannerBean.java  NewsBean.java  StudentBean.java
zyday02/src/main/java/com/example/zyday02/presenter/: HomeNewsPresenterImllp.java  HomePresenterImllp.java  HomeStudentPresenterImllp.java
zyday02/src/main/java/com/example/zyday02/view/: HomeActivity.java  IHomeNewsView.java  IHomeStudentsView.java  IVHomeView.java  LoginActivity.java  WelcomActivity.java
zyday02/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcom.xml  fragment_news.xml  fragment_student.xml  item_news.xml  item_student.xml
zyday02/src/main/res/values/: colors.xml  strings.xml
zyday02/src/test/java/com/example/zyday02/: ExampleUnitTest.java
